version: '3.4'

services: 
    api:
        tty: true
        ports:
            - 3000
        volumes: 
            - ./containers/api/:/app
        build: 
            context: 
                ./containers/api/

                
    client:
        tty: true
        ports:
            - 3000
        volumes: 
            - ./containers/client/:/app
        build: 
            context: 
                ./containers/client/

                